# Porta do servidor
server.port=8080

# Nome da aplicação
spring.application.name=delivery

spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# Configurações do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Banco de dados
spring.datasource.url=jdbc:h2:mem:deliverydb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.deliverytech.delivery=DEBUG

# Desenvolvimento
spring.devtools.restart.enabled=true
spring.servlet.multipart.enabled=true

# Swagger OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Metricas do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=dev-nnm331zadmfc3wgy.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audiences=api.clientes.com

# Opcional: se precisar de client credentials para outras operações
spring.security.oauth2.client.registration.auth0.client-id=y8XHzucbPvNUkyoAXSHYx0ZLWllRbpHf
spring.security.oauth2.client.registration.auth0.client-secret=Uo6b_g33o6btN6rTvG7nFOc4i3PRyEgNefYQoj-tNJfpBEx3ST6ZRKSwbaD2khSP
spring.security.oauth2.client.provider.auth0.issuer-uri=dev-nnm331zadmfc3wgy.us.auth0.com
spring.security.oauth2.client.registration.auth0.authorization-grant-type=client_credentials




